{
  "name": "@crabvk/vite-plugin-svg-sprite",
  "version": "0.1.1",
  "description": "A lightweight Vite plugin that generates SVG sprite from SVG files for efficient use in your application.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "vite plugin",
    "svg",
    "svg sprite"
  ],
  "author": "Vyacheslav Konovalov <crabvk@protonmail.com>",
  "homepage": "https://github.com/crabvk/vite-plugin-svg-sprite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crabvk/vite-plugin-svg-sprite.git"
  },
  "peerDependencies": {
    "vite": "^8"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "jsdom": "^29.0.1",
    "svgo": "^4.0.1",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.0"
  },
  "exports": {
    ".": {
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./client": {
      "default": {
        "types": "./src/client.d.ts"
      }
    }
  },
  "files": [
    "dist",
    "src/client.d.ts"
  ]
}
